APP_ID=profile
PUBLIC_PATH=/profile/
MFE_CONFIG_API_URL=/api/mfe_config/v1
NODE_ENV=production
ENABLE_NEW_RELIC=false
                                                                                                                        ➜  frontend-app-profile git:(quince) ✗ 
